{
  "schemaVersion": 1,
  "id": "basicweapons",
  "version": "${version}",
  "name": "Basic Weapons",
  "description": "No fluff, no sparkles, just some straightforward vanilla+ weaponry.",
  "authors": [
    "Khazoda"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "bw_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.seacroak.basicweapons.BasicWeapons"
    ],
    "client": [
      "com.seacroak.basicweapons.BasicWeaponsClient"
    ]
  },
  "mixins": [
    "basicweapons.mixins.json",
    {
      "config": "basicweapons.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}